VITE_SUPABASE_URL=https://ticmdqeyeiycznfzxqrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpY21kcWV5ZWl5Y3puZnp4cXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTMzNzYsImV4cCI6MjA4NTk2OTM3Nn0.rDnmzU407z9BmIFhvFlQghXmthoYKHvlrBVyrd33i0I
